# Json2Json

./: .gitignore  DomBuilder.txt  Makefile  README.md  cli.txt  pom.xml
src/main/groovy/org/anc/json/transform/: GenericXmlToJson.groovy  Json2Xslt.groovy  JsonToXml.groovy  JsonTransformer.groovy  XSLTDelegate.groovy  Xml2Json.groovy
src/main/groovy/org/anc/json/transform/error/: Json2JsonException.groovy  JsonException.groovy  XmlException.groovy
src/main/groovy/org/lappsgrid/prototype/json2json/: DOMBuilder.groovy  Json2Json.groovy  Json2Xml.groovy  Json2Xslt.groovy  Main.groovy  Xml2Json.groovy
src/main/groovy/org/lappsgrid/prototype/json2json/deprecated/: DOMBuilder.groovy  Json2Dom.groovy  Json2Xml.groovy  OutputBuilder.groovy  StylesheetDelegate.groovy
src/main/groovy/org/lappsgrid/prototype/json2json/error/: Json2JsonException.groovy  JsonException.groovy  XmlException.groovy
src/main/java/org/lappsgrid/prototype/json2json/: Version.java
src/test/groovy/org/anc/json/transform/: GateTests.groovy  JsonToXmlTests.groovy  ParsingTests.groovy  RoundTrips.groovy  Tests.groovy  TransformationTests.groovy
src/test/resources/: cds.j2j  cds.json  cds2.j2j  cds3.j2j  delete.j2j  gate.j2j  gate.json  gate.xml  hash.json  identity.j2j  input.json  rename.j2j  table.j2j
