<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.anc.maven</groupId>
        <artifactId>groovy-parent-pom</artifactId>
        <version>1.5.0</version>
    </parent>
    <groupId>org.anc.json</groupId>
    <artifactId>transform</artifactId>
    <version>1.0.0</version>
    <name>JSON Transformer</name>
    <description>Transform JSON documents using XSLT stylesheets.</description>
    <properties>
        <groovy.version>2.4.3</groovy.version>
        <ivy.version>2.4.0</ivy.version>
        <serialization.version>2.0.1</serialization.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>serialization</artifactId>
            <version>${serialization.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ivy</groupId>
            <artifactId>ivy</artifactId>
            <version>${ivy.version}</version>
        </dependency>
    </dependencies>

</project>